{
    "scripts": {
        "test": "./vendor/bin/phpspec run",
        "lint": "./vendor/bin/phpcs",
        "fix-cs": "./vendor/bin/php-cs-fixer fix --level=psr2"
    },
    "autoload": {
        "psr-4": {
            "Mdb\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5",
        "friendsofphp/php-cs-fixer": "^1.11",
        "squizlabs/php_codesniffer": "^2.6"
    }
}
